<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kbg-lh-1lE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Как проехать-->
        <scene sceneID="gwa-bU-8oJ">
            <objects>
                <viewController storyboardIdentifier="RamblerLocationViewController" id="kbg-lh-1lE" customClass="RamblerLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xR8-ZE-yV8"/>
                        <viewControllerLayoutGuide type="bottom" id="epi-lg-NWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLa-UW-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rambler-map" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-Be-Sfh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eD1-qt-dDe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EA7-al-GmX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD1-qt-dDe" firstAttribute="top" secondItem="SLa-UW-cIm" secondAttribute="top" id="I2y-w6-gGS"/>
                            <constraint firstAttribute="trailing" secondItem="oZO-Be-Sfh" secondAttribute="trailing" id="Off-I4-lry"/>
                            <constraint firstAttribute="bottom" secondItem="eD1-qt-dDe" secondAttribute="bottom" constant="49" id="Q39-EU-yuo"/>
                            <constraint firstItem="oZO-Be-Sfh" firstAttribute="bottom" secondItem="SLa-UW-cIm" secondAttribute="bottomMargin" id="UMA-ob-wZ2"/>
                            <constraint firstAttribute="trailing" secondItem="eD1-qt-dDe" secondAttribute="trailing" id="VAA-AE-qgT"/>
                            <constraint firstItem="eD1-qt-dDe" firstAttribute="leading" secondItem="SLa-UW-cIm" secondAttribute="leading" id="aSG-u4-med"/>
                            <constraint firstItem="oZO-Be-Sfh" firstAttribute="top" secondItem="SLa-UW-cIm" secondAttribute="top" id="mhH-kx-6MP"/>
                            <constraint firstItem="oZO-Be-Sfh" firstAttribute="leading" secondItem="SLa-UW-cIm" secondAttribute="leading" id="uzh-LX-NRv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Как проехать" id="DZy-Ug-hKQ"/>
                    <navigationItem key="navigationItem" id="eWj-pQ-ha1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="eD1-qt-dDe" id="DOe-x5-0QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h56-b4-Lai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="rambler-map" width="1294" height="1462"/>
    </resources>
</document>
