<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="EventListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-4t-xgO">
                        <rect key="frame" x="16" y="8" width="41" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fwj-XF-0UP"/>
                            <constraint firstAttribute="width" constant="41" id="u4M-mm-Uit"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ноября" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-0T-iAb">
                        <rect key="frame" x="8" y="32" width="56" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="cgv-xn-8QM"/>
                            <constraint firstAttribute="width" constant="56" id="xo1-n3-VhA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rambler.iOS #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-Zi-5j0">
                        <rect key="frame" x="74" y="9" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T9w-Qa-NCG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS, Viper, XCode 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNA-RT-HT8">
                        <rect key="frame" x="74" y="38" width="220" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="9U2-Dz-eZu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-KQ-ssd">
                        <rect key="frame" x="299" y="25" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Ywj-A2-QRj"/>
                            <constraint firstAttribute="width" constant="8" id="v6V-WB-GMC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="x8r-4t-xgO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1MU-lh-yfX"/>
                    <constraint firstItem="yd4-0T-iAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BTH-GC-0wW"/>
                    <constraint firstItem="8NB-KQ-ssd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D7n-Dl-Dic"/>
                    <constraint firstItem="0pV-Zi-5j0" firstAttribute="leading" secondItem="x8r-4t-xgO" secondAttribute="trailing" constant="17" id="HeW-bO-5jn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iNA-RT-HT8" secondAttribute="trailing" constant="18" id="HfB-y6-1ek"/>
                    <constraint firstItem="yd4-0T-iAb" firstAttribute="top" secondItem="x8r-4t-xgO" secondAttribute="bottom" id="PRz-TX-uhb"/>
                    <constraint firstItem="x8r-4t-xgO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TdL-Eq-KM6"/>
                    <constraint firstItem="8NB-KQ-ssd" firstAttribute="leading" secondItem="0pV-Zi-5j0" secondAttribute="trailing" constant="5" id="caf-Tb-KUf"/>
                    <constraint firstItem="iNA-RT-HT8" firstAttribute="top" secondItem="0pV-Zi-5j0" secondAttribute="bottom" constant="8" id="d91-Zj-Key"/>
                    <constraint firstItem="iNA-RT-HT8" firstAttribute="leading" secondItem="yd4-0T-iAb" secondAttribute="trailing" constant="10" id="jaQ-uW-oPh"/>
                    <constraint firstAttribute="trailing" secondItem="8NB-KQ-ssd" secondAttribute="trailing" constant="13" id="npJ-jX-0Rd"/>
                    <constraint firstItem="0pV-Zi-5j0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="xfA-gO-Gp9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="day" destination="x8r-4t-xgO" id="uF7-cD-JTf"/>
                <outlet property="eventTags" destination="iNA-RT-HT8" id="1Eg-8y-eLw"/>
                <outlet property="eventTitle" destination="0pV-Zi-5j0" id="7PJ-GM-zAX"/>
                <outlet property="month" destination="yd4-0T-iAb" id="7uE-vP-j5n"/>
            </connections>
            <point key="canvasLocation" x="274" y="392"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosure-indicator" width="8" height="14"/>
    </resources>
</document>
