<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="LectureInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-gray-square" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-Gn-1kT">
                        <rect key="frame" x="20" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Yqb-Gn-1kT" secondAttribute="height" multiplier="1:1" id="fQB-0e-qYa"/>
                            <constraint firstAttribute="width" constant="40" id="g97-qo-Edh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-KM-eGO">
                        <rect key="frame" x="72" y="19" width="228" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Герман Сапрыкин" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-dJ-dhF">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BZg-Aa-Db0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZg-Aa-Db0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rambler&amp;Co" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-kB-Yhp">
                                <rect key="frame" x="0.0" y="19" width="228" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="71A-Aq-3QT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="71A-Aq-3QT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwS-kB-Yhp" firstAttribute="top" secondItem="WOX-dJ-dhF" secondAttribute="bottom" id="Cam-ci-t85"/>
                            <constraint firstAttribute="trailing" secondItem="WOX-dJ-dhF" secondAttribute="trailing" id="R1b-1l-O3A"/>
                            <constraint firstItem="WOX-dJ-dhF" firstAttribute="top" secondItem="nzY-KM-eGO" secondAttribute="top" id="bdm-EW-dP1"/>
                            <constraint firstItem="WOX-dJ-dhF" firstAttribute="leading" secondItem="nzY-KM-eGO" secondAttribute="leading" id="icO-1q-2Ib"/>
                            <constraint firstItem="iwS-kB-Yhp" firstAttribute="leading" secondItem="nzY-KM-eGO" secondAttribute="leading" id="k4i-jo-XXR"/>
                            <constraint firstAttribute="bottom" secondItem="iwS-kB-Yhp" secondAttribute="bottom" id="mhj-Wj-UNM"/>
                            <constraint firstAttribute="trailing" secondItem="iwS-kB-Yhp" secondAttribute="trailing" id="olO-HK-CQH"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-6g-N0T">
                        <rect key="frame" x="20" y="202" width="102" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Читать далее">
                            <color key="titleColor" red="0.0" green="0.66274509803921566" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didTapReadMoreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nKV-0C-dyN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="JSDoc3 in Depth" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-Uz-0cE">
                        <rect key="frame" x="20" y="70" width="280" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0uP-h0-rvJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-uk-D5T">
                        <rect key="frame" x="20" y="107" width="280" height="96"/>
                        <string key="text">Я уверен что все любят писать JSDoc☺ Он вкусный, полезный, помогает нашим IDE находить ошибки, то все любят писать JSD вообще делает жизнь лучше.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nzY-KM-eGO" firstAttribute="leading" secondItem="Yqb-Gn-1kT" secondAttribute="trailing" constant="12" id="0gQ-9h-a6i"/>
                    <constraint firstAttribute="trailing" secondItem="Fsu-uk-D5T" secondAttribute="trailing" constant="20" id="1Qr-z7-BIa"/>
                    <constraint firstItem="Fsu-uk-D5T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1UQ-Hi-NHN"/>
                    <constraint firstItem="Yqb-Gn-1kT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4dC-e1-OKb"/>
                    <constraint firstAttribute="trailing" secondItem="nzY-KM-eGO" secondAttribute="trailing" constant="20" id="6lP-cc-YFC"/>
                    <constraint firstItem="OhN-Uz-0cE" firstAttribute="top" secondItem="Yqb-Gn-1kT" secondAttribute="bottom" constant="12" id="Eo1-vf-D7R"/>
                    <constraint firstItem="Fsu-uk-D5T" firstAttribute="top" secondItem="OhN-Uz-0cE" secondAttribute="bottom" constant="8" id="JfX-eD-rym"/>
                    <constraint firstAttribute="trailing" secondItem="OhN-Uz-0cE" secondAttribute="trailing" constant="20" id="NyB-LB-BQJ"/>
                    <constraint firstItem="nzY-KM-eGO" firstAttribute="centerY" secondItem="Yqb-Gn-1kT" secondAttribute="centerY" id="Olb-Ys-tbq"/>
                    <constraint firstItem="Yqb-Gn-1kT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="UEa-sw-m7l"/>
                    <constraint firstItem="OhN-Uz-0cE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="b8s-T9-HgM"/>
                    <constraint firstAttribute="bottom" secondItem="Kal-6g-N0T" secondAttribute="bottom" id="e0H-tZ-KHN"/>
                    <constraint firstItem="Kal-6g-N0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oYO-wW-htn"/>
                    <constraint firstItem="Kal-6g-N0T" firstAttribute="top" secondItem="Fsu-uk-D5T" secondAttribute="bottom" id="xuL-z9-gTh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lectureDescription" destination="Fsu-uk-D5T" id="PGb-IB-XY7"/>
                <outlet property="lectureTitle" destination="OhN-Uz-0cE" id="t9V-sc-jur"/>
                <outlet property="speakerCompanyName" destination="iwS-kB-Yhp" id="vf1-C1-4T8"/>
                <outlet property="speakerImageView" destination="Yqb-Gn-1kT" id="07o-IB-Fz2"/>
                <outlet property="speakerName" destination="WOX-dJ-dhF" id="kGM-Oi-Gli"/>
            </connections>
            <point key="canvasLocation" x="239" y="488"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="light-gray-square" width="256" height="256"/>
    </resources>
</document>
