<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="ReportLectureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-k3-aJ4">
                        <rect key="frame" x="10" y="5" width="300" height="85.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-js" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-kq-6ct">
                                <rect key="frame" x="18" y="21" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PjQ-cP-adb"/>
                                    <constraint firstAttribute="width" constant="44" id="SA7-Yx-31D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rambler.iOS #5" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-58-vnA">
                                <rect key="frame" x="74" y="33" width="218" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="G5q-Mp-c6b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Jgt-QI-6qV"/>
                                    <constraint firstAttribute="height" constant="21" id="SQY-xQ-x7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQY-xQ-x7P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Егор Толстой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-KW-xQW" userLabel="Speaker">
                                <rect key="frame" x="74" y="52" width="218" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vlc-DR-Ab3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1M-KW-xQW" firstAttribute="leading" secondItem="mYc-58-vnA" secondAttribute="leading" id="ARc-D6-PO0"/>
                            <constraint firstItem="mYc-58-vnA" firstAttribute="leading" secondItem="M4a-kq-6ct" secondAttribute="trailing" constant="12" id="Azh-uO-nki"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o1M-KW-xQW" secondAttribute="bottom" priority="800" constant="10" id="WVt-yQ-nzw"/>
                            <constraint firstItem="M4a-kq-6ct" firstAttribute="leading" secondItem="rxs-k3-aJ4" secondAttribute="leadingMargin" constant="10" id="XsJ-oF-LWF"/>
                            <constraint firstItem="o1M-KW-xQW" firstAttribute="top" secondItem="mYc-58-vnA" secondAttribute="bottom" id="Y2U-QV-a5j"/>
                            <constraint firstItem="M4a-kq-6ct" firstAttribute="centerY" secondItem="rxs-k3-aJ4" secondAttribute="centerY" id="cyP-zW-zZn"/>
                            <constraint firstItem="mYc-58-vnA" firstAttribute="centerY" secondItem="rxs-k3-aJ4" secondAttribute="centerY" constant="-10" id="ipY-Qg-jFD"/>
                            <constraint firstItem="o1M-KW-xQW" firstAttribute="leading" secondItem="mYc-58-vnA" secondAttribute="leading" id="kYg-Tg-njb"/>
                            <constraint firstItem="mYc-58-vnA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rxs-k3-aJ4" secondAttribute="top" constant="10" id="mcf-Bb-hMT"/>
                            <constraint firstAttribute="trailing" secondItem="o1M-KW-xQW" secondAttribute="trailing" constant="8" id="mnV-v5-sax"/>
                            <constraint firstItem="mYc-58-vnA" firstAttribute="centerY" secondItem="rxs-k3-aJ4" secondAttribute="centerY" id="sQj-fe-eE3"/>
                            <constraint firstAttribute="trailing" secondItem="mYc-58-vnA" secondAttribute="trailing" constant="8" id="xgn-gm-gEM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sQj-fe-eE3"/>
                                <exclude reference="ARc-D6-PO0"/>
                                <exclude reference="WVt-yQ-nzw"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="rxs-k3-aJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DHw-H1-qcp"/>
                    <constraint firstAttribute="bottom" secondItem="rxs-k3-aJ4" secondAttribute="bottom" constant="5" id="Kbi-pr-RMj"/>
                    <constraint firstItem="rxs-k3-aJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hYo-rv-XOR"/>
                    <constraint firstAttribute="trailing" secondItem="rxs-k3-aJ4" secondAttribute="trailing" constant="10" id="vW4-kL-rqC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lectureImageView" destination="M4a-kq-6ct" id="KGR-SR-5MG"/>
                <outlet property="lectureTitle" destination="mYc-58-vnA" id="1JH-DI-isb"/>
                <outlet property="speakerName" destination="o1M-KW-xQW" id="3pf-f8-6Fq"/>
            </connections>
            <point key="canvasLocation" x="411" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo-js" width="152" height="171"/>
    </resources>
</document>
