<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z1b-vB-5Rv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Анонсы-->
        <scene sceneID="nOx-C3-ZAu">
            <objects>
                <tableViewController storyboardIdentifier="AnnouncementListTableViewController" id="nCN-ol-buU" customClass="AnnouncementListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWI-Zc-aHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xkU-eC-DgW">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkU-eC-DgW" id="fT3-OQ-TLu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VXB-v3-PPF" kind="push" identifier="EventListModuleToEventModuleSegue" id="gMM-BT-9c6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCN-ol-buU" id="LLe-nF-pJ7"/>
                            <outlet property="delegate" destination="nCN-ol-buU" id="Li9-M4-ulR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Анонсы" id="eUF-P4-wvY"/>
                    <navigationItem key="navigationItem" id="bnq-gD-ykW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFg-Tn-fxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="233"/>
        </scene>
        <!--Lecture View Controller-->
        <scene sceneID="yMb-rJ-n2g">
            <objects>
                <viewController storyboardIdentifier="UIViewController-JLc-iV-GVs" id="JLc-iV-GVs" customClass="LectureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvR-v3-elB"/>
                        <viewControllerLayoutGuide type="bottom" id="saL-R1-koD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1P-3G-ghg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="viewSpeakerShortInfo" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-XP-O5w" customClass="TyphoonLoadedView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7Xu-h7-Pn6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-X3-9eX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JLc-iV-GVs" id="Xpk-CI-3CJ"/>
                                    <outlet property="delegate" destination="JLc-iV-GVs" id="FuO-iO-bdF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzG-XP-O5w" firstAttribute="top" secondItem="l1P-3G-ghg" secondAttribute="top" id="MTi-nq-3ba"/>
                            <constraint firstItem="saL-R1-koD" firstAttribute="top" secondItem="5kv-X3-9eX" secondAttribute="bottom" id="RQS-ie-BZB"/>
                            <constraint firstItem="5kv-X3-9eX" firstAttribute="leading" secondItem="l1P-3G-ghg" secondAttribute="leading" id="SBX-l8-PbA"/>
                            <constraint firstItem="DzG-XP-O5w" firstAttribute="leading" secondItem="l1P-3G-ghg" secondAttribute="leading" id="VLJ-fF-I6R"/>
                            <constraint firstAttribute="trailing" secondItem="5kv-X3-9eX" secondAttribute="trailing" id="ZV1-od-cL5"/>
                            <constraint firstAttribute="trailing" secondItem="DzG-XP-O5w" secondAttribute="trailing" id="hki-GT-Jfh"/>
                            <constraint firstItem="5kv-X3-9eX" firstAttribute="top" secondItem="l1P-3G-ghg" secondAttribute="top" id="u1J-0g-Kro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttN-8R-ojU"/>
                    <connections>
                        <outlet property="speakerShortInfoView" destination="DzG-XP-O5w" id="XJx-tz-bAa"/>
                        <outlet property="tableView" destination="5kv-X3-9eX" id="aRd-NN-7o7"/>
                        <segue destination="mwt-bL-fmW" kind="push" identifier="LectureModuleToSpeakerInfoModuleSegue" id="XaW-hB-fJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF2-UC-Jdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="258"/>
        </scene>
        <!--Speaker Info View Controller-->
        <scene sceneID="SfL-VR-c8q">
            <objects>
                <viewController id="mwt-bL-fmW" customClass="SpeakerInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEl-uh-q9F"/>
                        <viewControllerLayoutGuide type="bottom" id="P5s-5A-poX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxD-Il-s5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="viewSpeakerShortInfo" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-Eb-ltY" customClass="TyphoonLoadedView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="515-OX-Xab"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-wF-P8N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrv-wF-P8N" firstAttribute="leading" secondItem="nxD-Il-s5p" secondAttribute="leading" id="JUM-PO-HWs"/>
                            <constraint firstItem="P5s-5A-poX" firstAttribute="top" secondItem="rrv-wF-P8N" secondAttribute="bottom" id="S7k-ay-i9a"/>
                            <constraint firstAttribute="trailing" secondItem="7dX-Eb-ltY" secondAttribute="trailing" id="SUI-uQ-AZD"/>
                            <constraint firstAttribute="trailing" secondItem="rrv-wF-P8N" secondAttribute="trailing" id="Ux9-IF-F25"/>
                            <constraint firstItem="7dX-Eb-ltY" firstAttribute="leading" secondItem="nxD-Il-s5p" secondAttribute="leading" id="jFw-aP-p5K"/>
                            <constraint firstItem="rrv-wF-P8N" firstAttribute="top" secondItem="nxD-Il-s5p" secondAttribute="top" id="sbf-C6-BQx"/>
                            <constraint firstItem="7dX-Eb-ltY" firstAttribute="top" secondItem="nxD-Il-s5p" secondAttribute="top" id="vDN-3j-9b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adq-Wh-qrY"/>
                    <connections>
                        <outlet property="speakerShortInfoView" destination="7dX-Eb-ltY" id="tCh-9W-pcl"/>
                        <outlet property="tableView" destination="rrv-wF-P8N" id="flm-ls-QVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ita-kl-7HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivM-hQ-fN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1b-vB-5Rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rh-j3-YP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCN-ol-buU" kind="relationship" relationship="rootViewController" id="ItT-Zk-2z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agv-Z9-cIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="233"/>
        </scene>
        <!--ReportListTableViewController-->
        <scene sceneID="7iR-YM-r6m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReportListTableViewController" storyboardName="Reports" referencedIdentifier="ReportListTableViewController" id="dho-aR-rIF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hc-sb-7bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="896"/>
        </scene>
        <!--UIViewController-lPZ-z8-z2H-->
        <scene sceneID="QPx-Am-3PJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-lPZ-z8-z2H" storyboardName="Event" referencedIdentifier="UIViewController-lPZ-z8-z2H" id="VXB-v3-PPF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5dO-Tm-G1N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUT-iL-kEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5" y="233"/>
        </scene>
    </scenes>
</document>
