<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCellObject" id="7Jx-CQ-02K" customClass="TagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="227" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="22"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66t-cZ-KA0">
                        <rect key="frame" x="10" y="0.0" width="207" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="IMb-fd-thH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.078431372549019607" green="0.66666666666666663" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="66t-cZ-KA0" secondAttribute="bottom" id="0ii-SO-Euq"/>
                <constraint firstItem="66t-cZ-KA0" firstAttribute="top" secondItem="7Jx-CQ-02K" secondAttribute="top" id="HEu-A5-cs3"/>
                <constraint firstItem="66t-cZ-KA0" firstAttribute="leading" secondItem="7Jx-CQ-02K" secondAttribute="leading" constant="10" id="jvn-vb-4Vd"/>
                <constraint firstAttribute="trailing" secondItem="66t-cZ-KA0" secondAttribute="trailing" constant="10" id="vDi-M3-r9q"/>
            </constraints>
            <size key="customSize" width="227" height="22"/>
            <connections>
                <outlet property="heightConstraint" destination="IMb-fd-thH" id="OY7-r4-Scf"/>
                <outlet property="leadingConstraint" destination="jvn-vb-4Vd" id="a4a-hT-KSD"/>
                <outlet property="tagLabel" destination="66t-cZ-KA0" id="4JO-We-36O"/>
                <outlet property="trailingConstraint" destination="vDi-M3-r9q" id="4ow-To-17o"/>
                <outlet property="trailingTagLabelConstraint" destination="vDi-M3-r9q" id="j2e-rg-ulp"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="13"/>
        </collectionViewCell>
    </objects>
</document>
