<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cow-pd-70F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Announcement-->
        <scene sceneID="iyp-3w-99h">
            <objects>
                <viewControllerPlaceholder storyboardName="Announcement" id="Lum-qY-GHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Анонсы" id="toR-Yz-X4q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh4-4F-X5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5" y="108"/>
        </scene>
        <!--RamblerLocationViewController-->
        <scene sceneID="umH-x8-iBI">
            <objects>
                <viewControllerPlaceholder storyboardName="RamblerLocation" referencedIdentifier="RamblerLocationViewController" id="N0F-Xl-Wdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fwf-Bh-7Vb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUG-41-N1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="327"/>
        </scene>
        <!--Reports-->
        <scene sceneID="8Z2-PA-vwp">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" id="Nj5-yg-I3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YQW-lF-LbB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-nC-eVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2G-Zq-Mi3">
            <objects>
                <tabBarController id="cow-pd-70F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2XQ-lX-A4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N0F-Xl-Wdc" kind="relationship" relationship="viewControllers" id="ll0-mJ-Hnu"/>
                        <segue destination="Lum-qY-GHL" kind="relationship" relationship="viewControllers" id="cv9-Tv-vaS"/>
                        <segue destination="Nj5-yg-I3V" kind="relationship" relationship="viewControllers" id="Yqu-iV-Oce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-ix-m5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="327"/>
        </scene>
    </scenes>
</document>
